<!DOCTYPE RCC>

<RCC>
    <qresource prefix="/">
        <file>main.qml</file>

        <file>styles/qmldir</file>
        <file>styles/Style.qml</file>

        <file>icons/debug.png</file>
        <file>icons/information.png</file>
        <file>icons/alert.png</file>
        <file>icons/close.png</file>

        <file>components/qmldir</file>
        <file>components/Actuators.qml</file>
        <file>components/Altimeter.qml</file>
        <file>components/Battery.qml</file>
        <file>components/Logger.qml</file>
        <file>components/Scene.qml</file>
    </qresource>
</RCC>
